# mpcium-sdk

./: .gitignore  Makefile  README.md  buf.gen.yaml  go.mod  go.sum
.github/workflows/: ci.yml
bindings/mobile/: client.go  go.mod  go.sum
bindings/mobile/internal/mobilecore/: config.go  events.go  (+6 more)
docs/: plan.md
docs/architecture/: external-cosigner-runtime.md  sdk-structure.md
examples/keygen_flow/: go.mod  go.sum  main.go
examples/mobile-android/: README.md  build.gradle  gradle.properties  settings.gradle
examples/mobile-android/app/: build.gradle  proguard-rules.pro
examples/mobile-android/app/src/main/: AndroidManifest.xml
examples/mobile-android/app/src/main/java/com/fystack/mpciummobile/: MainActivity.kt  NativeStoreAdapter.kt  NativeTransportAdapter.kt
examples/mobile-android/app/src/main/res/layout/: activity_main.xml
examples/mobile-android/app/src/main/res/values/: themes.xml
examples/mobile-flutter/: README.md  pubspec.yaml
examples/mobile-flutter/android/: settings.gradle
examples/mobile-flutter/lib/: main.dart  mpcium_sdk.dart  orchestration_client.dart
identity/: identity.go
integrations/coordinator-grpc/: go.mod  main.go
integrations/coordinator-grpc/proto/: coordinator_orchestration.proto
internal/wirecrypto/: wirecrypto.go  wirecrypto_test.go
mobile/: client.go  client_test.go
mobilecore/: events.go  identity.go  relay.go  relay_mqtt.go  runtime.go  runtime_test.go  storage.go  topics.go
participant/: preparams_rotation.go  preparams_rotation_test.go  session.go  session_integration_test.go  session_preparams_test.go
proto/mpcium/v1/: protocol.proto
protocol/: protocol.pb.go  signing.go  types.go  validate.go  validate_test.go
scripts/: build-mobile.sh
storage/: storage.go
(+7 files in other folders)
